# assa-abloy-test

./: dependency-reduced-pom.xml  pom.xml  run.sh  stupid.yml
src/main/java/com/assaabloy/notes/: NotesApplication.java  NotesConfiguration.java  Stupid.java
src/main/java/com/assaabloy/notes/db/: XodusUtil.java
src/main/java/com/assaabloy/notes/domain/: Note.java  NotesList.java  User.java
src/main/java/com/assaabloy/notes/repository/: NotesRepository.java  SimpleLongIdGenerator.java  UserRepository.java
src/main/java/com/assaabloy/notes/representations/: Note.java  NotesList.java  User.java
src/main/java/com/assaabloy/notes/restapi/: HealthCheckResource.java  NotesResource.java  UserResource.java
src/main/resources/: stupid.yml
src/test/java/com/assaabloy/notes/: HealthCheckResourceTest.java  NoteRepresentationTest.java  NotesRepresentationTest.java  NotesResourceTest.java
src/test/java/com/assaabloy/notes/db/: XodusUtilTest.java
src/test/java/com/assaabloy/notes/repository/: NotesRepositoryTest.java
src/test/java/com/assaabloy/notes/representations/: NoteRepresentationTest.java  NotesRepresentationTest.java  UserRepresentationTest.java
src/test/java/com/assaabloy/notes/restapi/: HealthCheckResourceTest.java  NotesResourceTest.java  UserResourceTest.java
src/test/resources/fixtures/: user.json
